MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="DragDropBetweenDataGridTreeGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropBetweenDataGridTreeGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <syncfusion:SfTreeGrid Name="sfTreeGrid" AutoExpandMode="RootNodesExpanded"  AllowDraggingRows="True" AllowDrop="True" 
                               ChildPropertyName="ReportsTo"  ShowRowHeader="True" 
                               ItemsSource="{Binding EmployeeTreeGrid}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1"/>
        <syncfusion:SfDataGrid Name="sfDataGrid" Grid.Row="1" ItemsSource="{Binding EmployeeDataGrid}" AllowDraggingRows="True" AllowDrop="True">
            
        </syncfusion:SfDataGrid>
    </Grid>
    <e:Interaction.Behaviors>
        <local:DragDropBehavior/>
    </e:Interaction.Behaviors>
</Window>
